Prb.Collectie.List.Loting.Wpf/Prb.Collectie.List.Loting.Wpf/MainWindow.xaml

<Window x:Name="wndLoting" x:Class="Prb.Collectie.List.Loting.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Collectie.List.Loting.Wpf"
        mc:Ignorable="d"
        Title="Loting" Height="380" Width="720" Loaded="wndLoting_Loaded">
    <Grid>
        <ListBox x:Name="lstBeschikbaar" HorizontalAlignment="Left" Height="236" Margin="26,50,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <ListBox x:Name="lstGekozen" HorizontalAlignment="Left" Height="236" Margin="200,50,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <ListBox x:Name="lstMatchen" HorizontalAlignment="Left" Height="236" Margin="382,50,0,0" VerticalAlignment="Top" Width="318" IsEnabled="False"/>
        <Button x:Name="btnLoot" Content="Loot" HorizontalAlignment="Left" Margin="26,302,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="In de trommel" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Uit de trommel" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Wedstrijden" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Width="318"/>
    </Grid>
</Window>
